<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>script</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7d6aabfc-9d98-4ea9-8e9a-a66f0ee52443" name="Nacimientos" objectType="TABLE" physicalName="Nacimientos" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8ac11597-566e-4440-a57f-53386924c1e1" autoIncrement="false" autoIncrementSequenceName="Nacimientos_sem_gest_seq" defaultValue="" name="sem_gest" nullable="0" physicalName="sem_gest" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7375c7cc-151f-4323-a61b-d900bad6c54b" autoIncrement="false" autoIncrementSequenceName="Nacimientos_anio_insc_seq" defaultValue="" name="anio_insc" nullable="0" physicalName="anio_insc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="7753c0ee-517a-4af7-9be6-f9ba3f830ae0" autoIncrement="false" autoIncrementSequenceName="Nacimientos_mes_insc_seq" defaultValue="" name="mes_insc" nullable="0" physicalName="mes_insc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="c1b39986-f1ea-4d29-bb42-434745d06b71" autoIncrement="false" autoIncrementSequenceName="Nacimientos_dia_insc_seq" defaultValue="" name="dia_insc" nullable="0" physicalName="dia_insc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="40faa8c6-592c-46ac-bc17-3862470b8b41" autoIncrement="false" autoIncrementSequenceName="Nacimientos_fecha_insc_seq" defaultValue="" name="fecha_insc" nullable="0" physicalName="fecha_insc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="290547f0-a0cb-4189-a65d-530a79807563" autoIncrement="false" autoIncrementSequenceName="Nacimientos_peso_seq" defaultValue="" name="peso" nullable="0" physicalName="peso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="5001f774-c36b-426f-b358-43320460edf6" autoIncrement="false" autoIncrementSequenceName="Nacimientos_anio_nac_seq" defaultValue="" name="anio_nac" nullable="0" physicalName="anio_nac" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="59b241cd-d90a-45f2-a5a4-29dca9e37f3b" autoIncrement="false" autoIncrementSequenceName="Nacimientos_mes_nac_seq" defaultValue="" name="mes_nac" nullable="0" physicalName="mes_nac" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="1995c930-e57d-4c07-9c90-721d3eaaace9" autoIncrement="false" autoIncrementSequenceName="Nacimientos_dia_nac_seq" defaultValue="" name="dia_nac" nullable="0" physicalName="dia_nac" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="b5dcc3af-0cde-4ac3-8704-073a9d59c592" autoIncrement="false" autoIncrementSequenceName="Nacimientos_fecha_nac_seq" defaultValue="" name="fecha_nac" nullable="0" physicalName="fecha_nac" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="dcae9add-775b-4dec-9161-5e01151dc4a9" autoIncrement="false" autoIncrementSequenceName="Nacimientos_p_emb_seq" defaultValue="" name="p_emb" nullable="0" physicalName="p_emb" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="dc4e2a90-0d5f-41e6-94b7-9e689396be5b" autoIncrement="false" autoIncrementSequenceName="Nacimientos_asis_por_seq" defaultValue="" name="asis_por" nullable="0" physicalName="asis_por" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="3e6b24c9-3fc3-46b1-82ef-43b9f3c3d91c" autoIncrement="false" autoIncrementSequenceName="Nacimientos_lugar_ocur_seq" defaultValue="" name="lugar_ocur" nullable="0" physicalName="lugar_ocur" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="0dc78281-05b9-4efd-bda0-9ee54de95dca" autoIncrement="false" autoIncrementSequenceName="Nacimientos_area_nac_seq" defaultValue="" name="area_nac" nullable="0" physicalName="area_nac" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="5b290711-c4c4-470e-94c7-2f1078de9975" autoIncrement="false" autoIncrementSequenceName="Nacimientos_nac_mad_seq" defaultValue="" name="nac_mad" nullable="0" physicalName="nac_mad" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="84ae1eaa-7f76-4954-848e-5c471f42062f" autoIncrement="false" autoIncrementSequenceName="Nacimientos_cod_pais_seq" defaultValue="" name="cod_pais" nullable="0" physicalName="cod_pais" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="e6bc6562-6f7b-4ad9-9fda-e8095b52689b" autoIncrement="false" autoIncrementSequenceName="Nacimientos_anio_mad_seq" defaultValue="" name="anio_mad" nullable="0" physicalName="anio_mad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="742f2a20-32f3-4485-9aaa-d6cf825bdabb" autoIncrement="false" autoIncrementSequenceName="Nacimientos_mes_mad_seq" defaultValue="" name="mes_mad" nullable="0" physicalName="mes_mad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="47c30933-ae0d-405e-89a1-ccfd1a1e4448" autoIncrement="false" autoIncrementSequenceName="Nacimientos_dia_mad_seq" defaultValue="" name="dia_mad" nullable="0" physicalName="dia_mad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="3f5794cc-10a1-4443-be19-9c8398531b6e" autoIncrement="false" autoIncrementSequenceName="Nacimientos_fecha_mad_seq" defaultValue="" name="fecha_mad" nullable="0" physicalName="fecha_mad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="749cb143-6086-458e-adfd-32f906c591e3" autoIncrement="false" autoIncrementSequenceName="Nacimientos_edad_mad_seq" defaultValue="" name="edad_mad" nullable="0" physicalName="edad_mad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="eccb58fb-f119-4452-8e7a-8d03614f8e43" autoIncrement="false" autoIncrementSequenceName="Nacimientos_hij_viv_seq" defaultValue="" name="hij_viv" nullable="0" physicalName="hij_viv" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="69f9dd88-2513-41f8-b790-2d9f14120f5c" autoIncrement="false" autoIncrementSequenceName="Nacimientos_hij_vivm_seq" defaultValue="" name="hij_vivm" nullable="0" physicalName="hij_vivm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="86f795d4-1586-43e7-819d-1081ca8aa6a3" autoIncrement="false" autoIncrementSequenceName="Fallecimientos_hijo_nacm_seq" defaultValue="" name="hij_nacm" nullable="0" physicalName="hij_nacm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="8a067ef1-0a8a-49ec-88a5-c900f675186d" autoIncrement="false" autoIncrementSequenceName="Nacimientos_est_civil_seq" defaultValue="" name="est_civil" nullable="0" physicalName="est_civil" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="853b14df-6f42-4b41-87cc-d50e3a495bc6" autoIncrement="false" autoIncrementSequenceName="Nacimientos_etnia_seq" defaultValue="" name="etnia" nullable="0" physicalName="etnia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="aee85588-8e6e-4dea-ad77-eadc3f5ae34f" autoIncrement="false" autoIncrementSequenceName="Nacimientos_sabe_leer_seq" defaultValue="" name="sabe_leer" nullable="0" physicalName="sabe_leer" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="9d8ed623-c669-4dfc-a4fa-4819fdcbb079" autoIncrement="false" autoIncrementSequenceName="Nacimientos_niv_inst_seq" defaultValue="" name="niv_inst" nullable="0" physicalName="niv_inst" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="37371392-54c5-4092-951a-5b381e13aced" autoIncrement="false" autoIncrementSequenceName="Nacimientos_area_res_seq" defaultValue="" name="area_res" nullable="0" physicalName="area_res" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="5ce47d93-3035-489f-abd3-d99eedfe8e50" autoIncrement="false" autoIncrementSequenceName="Parroquia_parr_nac_seq" defaultValue="" name="parr_nac" nullable="0" physicalName="parr_nac" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="8973913e-7c4a-4938-b401-0a3afdc7d9ab" autoIncrement="false" autoIncrementSequenceName="Canton_cant_nac_seq" defaultValue="" name="cant_nac" nullable="0" physicalName="cant_nac" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="7c9046d6-4b16-40c9-91f5-0cc1cafc25e6" autoIncrement="false" autoIncrementSequenceName="Provincia_prov_nac_seq" defaultValue="" name="prov_nac" nullable="0" physicalName="prov_nac" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="27340c64-ec77-4be9-80f2-e64f5b8d9421" autoIncrement="false" autoIncrementSequenceName="Parroquia_parr_insc_seq" defaultValue="" name="parr_insc" nullable="0" physicalName="parr_insc" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="3eac0a68-d836-40e8-a0ec-1f881e3ac662" autoIncrement="false" autoIncrementSequenceName="Canton_cant_insc_seq" defaultValue="" name="cant_insc" nullable="0" physicalName="cant_insc" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="a7649d11-c3bf-431e-a828-e3b440009f6a" autoIncrement="false" autoIncrementSequenceName="Provincia_prov_insc_seq" defaultValue="" name="prov_insc" nullable="0" physicalName="prov_insc" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="4cadb9dc-e986-4804-a7ac-a8dd6075e58c" autoIncrement="false" autoIncrementSequenceName="Parroquia_parr_res_seq" defaultValue="" name="parr_res" nullable="0" physicalName="parr_res" precision="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="2e5b779a-c55f-44be-a223-51db1177f17d" autoIncrement="false" autoIncrementSequenceName="Canton_cant_res_seq" defaultValue="" name="cant_res" nullable="0" physicalName="cant_res" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="68b0f611-94d7-4708-ab3a-7427188a1ae4" autoIncrement="false" autoIncrementSequenceName="Provincia_prov_res_seq" defaultValue="" name="prov_res" nullable="0" physicalName="prov_res" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="ccba7551-bdc2-4fb3-bdc5-730dd8381c9b" autoIncrement="false" autoIncrementSequenceName="Estado_civil_cod_est_civil_seq" defaultValue="" name="cod_est_civil" nullable="0" physicalName="cod_est_civil" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="8a6d1785-37bb-4bf8-9f75-dee9c0cb31cc" autoIncrement="false" autoIncrementSequenceName="Instruccion_niv_inst_seq" defaultValue="" name="Instruccion_niv_inst" nullable="0" physicalName="Instruccion_niv_inst" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="a41dc2fb-6191-4f34-87ae-71de28aca347" autoIncrement="false" autoIncrementSequenceName="Apgar_cod_apgar_seq" defaultValue="" name="cod_apgar" nullable="0" physicalName="cod_apgar" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="e949b11c-010b-40ed-89a1-a2da90d28719" autoIncrement="false" autoIncrementSequenceName="Lugar_ocur_cod_ocurr_seq" defaultValue="" name="cod_ocurr" nullable="0" physicalName="cod_ocurr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="cac69761-798e-449c-9366-860907b3289e" autoIncrement="false" autoIncrementSequenceName="Asis_por_cod_asis_por_seq" defaultValue="" name="cod_asis_pro" nullable="0" physicalName="cod_asis_por" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="c0c80d66-7887-450c-b7be-b6e3795596c1" autoIncrement="false" autoIncrementSequenceName="Semana_gest_cod_sem_gest_seq" defaultValue="" name="cod_sem_gest" nullable="0" physicalName="cod_sem_gest" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="4da0327f-0423-4c20-a9e0-8ff152d6c444" autoIncrement="false" autoIncrementSequenceName="Etnia_cod_etnia_seq" defaultValue="" name="cod_etnia" nullable="0" physicalName="cod_etnia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="957d3b5c-cb3f-4b8e-885b-cf21d8edafcd" autoIncrement="false" autoIncrementSequenceName="Talla_cod_talla_seq" defaultValue="" name="cod_talla" nullable="0" physicalName="cod_talla" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="d3841d64-a580-4428-9dc0-a407b0e1f54c" autoIncrement="false" autoIncrementSequenceName="Pais_id_pais_seq" defaultValue="" name="id_pais" nullable="0" physicalName="id_pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="e1c31855-f122-47dc-8e1e-c57ac8871968" clustered="false" name="Nacimientos_pk" physicalName="nacimientos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="ebce8c28-6203-463f-94fe-41c94711367f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="sem_gest" physicalName="sem_gest" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="51119fa8-a797-4be4-bb68-f178d10249ba" name="tb_parroquia" objectType="TABLE" physicalName="tb_parroquia" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="081f4403-3e48-4710-a3aa-69d136973864" autoIncrement="false" autoIncrementSequenceName="tb_parroquia_cad_parr_seq" defaultValue="" name="cad_parr" nullable="0" physicalName="cad_parr" precision="6" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="d2d6fc0e-e5c0-4a72-b92d-597e9fa40ad6" autoIncrement="false" autoIncrementSequenceName="tb_parroquia_cod_cad_seq" defaultValue="" name="cod_can" nullable="0" physicalName="cod_cad" precision="4" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="42e51d50-e2a3-420a-8024-8b15948e1337" autoIncrement="false" autoIncrementSequenceName="tb_parroquia_cod_prov_seq" defaultValue="" name="cod_prov" nullable="0" physicalName="cod_prov" precision="2" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="4bd68bec-178a-4caf-86e5-e9b04bf7a9fa" autoIncrement="false" autoIncrementSequenceName="tb_parroquia_nombre_parroquia_seq" defaultValue="" name="nombre_parroquia" nullable="0" physicalName="nombre_parroquia" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="bc3689f4-b640-492a-b8af-c15dec82655d" clustered="false" name="tb_parroquia_pk" physicalName="parroquia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="afea7362-2d0e-46d8-8e30-d733e3b0cbed" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="cad_parr" physicalName="cad_parr" />
     <index-column id="IDC58" populated="true" UUID="9d1d2107-73e4-49bf-944a-b5e0032e6326" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="cod_can" physicalName="cod_cad" />
     <index-column id="IDC59" populated="true" UUID="2b5a9faa-a556-4960-bae1-eb92735da81e" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="cod_prov" physicalName="cod_prov" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="8f5efe26-b1f8-4358-8401-a20d59d0d3a9" name="tb_canton" objectType="TABLE" physicalName="tb_canton" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="a3543431-e0d2-4b0b-abb9-deb40f6c8650" autoIncrement="false" autoIncrementSequenceName="tb_canton_cod_cad_seq" defaultValue="" name="cod_can" nullable="0" physicalName="cod_cad" precision="4" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="175f5caf-95d7-4f29-b801-5750e86f761b" autoIncrement="false" autoIncrementSequenceName="tb_canton_cod_prov_seq" defaultValue="" name="cod_prov" nullable="0" physicalName="cod_prov" precision="2" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="36a93b93-d991-417b-a9c5-7a03c4930cf6" autoIncrement="false" autoIncrementSequenceName="Canton_nombre_parroquia_seq" defaultValue="" name="nombre_canton" nullable="0" physicalName="nombre_canton" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="543241f5-8dd3-43af-99cc-44f4251b0f63" clustered="false" name="tb_canton_pk" physicalName="canton_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="2469132c-bb1e-4d25-a5a1-efd3e9a55516" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="cod_can" physicalName="cod_cad" />
     <index-column id="IDC66" populated="true" UUID="5270d581-9051-4eaa-a30c-912d0e95f87c" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="cod_prov" physicalName="cod_prov" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="0bbae454-4de5-4ca2-b196-d320906f5cae" name="tb_provincia" objectType="TABLE" physicalName="tb_provincia" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="da92bf8a-5760-4a27-8462-cbb509651849" autoIncrement="false" autoIncrementSequenceName="tb_provincia_cod_prov_seq" defaultValue="" name="cod_prov" nullable="0" physicalName="cod_prov" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="bbc413bf-c0ee-4783-aa28-c03c22765a73" autoIncrement="false" autoIncrementSequenceName="tb_provincia_nombre_provinvia_seq" defaultValue="" name="nombre_provinvia" nullable="0" physicalName="nombre_provinvia" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="4c928ed5-9e73-4fd5-8657-9decc3ae6454" clustered="false" name="tb_provincia_pk" physicalName="provincia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="59465554-6c3a-4fdd-9571-00c919e9e026" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="cod_prov" physicalName="cod_prov" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="033150fb-1ef3-4e8f-9f8b-219313ef6368" name="tb_lugar_ocur" objectType="TABLE" physicalName="tb_lugar_ocur" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="095a6ba4-ff6c-4e85-ab6e-b0d0998aa464" autoIncrement="false" autoIncrementSequenceName="tb_lugar_ocur_cod_ocurr_seq" defaultValue="" name="cod_ocurr" nullable="0" physicalName="cod_ocurr" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="6d00fd41-aad7-4c39-a508-771c24f2e5c5" autoIncrement="false" autoIncrementSequenceName="tb_lugar_ocur_nom_lugar_seq" defaultValue="" name="nom_lugar" nullable="0" physicalName="nom_lugar" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="396e6007-6712-4283-bfe5-a6647b626cd8" clustered="false" name="tb_lugar_ocur_pk" physicalName="lugar_ocur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="925b202d-fcd5-44fa-ba66-349cea6180b4" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="cod_ocurr" physicalName="cod_ocurr" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="e8157adb-0625-4c9a-aceb-02090854999b" name="tb_asis_por" objectType="TABLE" physicalName="tb_asis_por" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="ba894529-30ad-4feb-8a01-79b46050019d" autoIncrement="false" autoIncrementSequenceName="tb_asis_por_cod_asis_por_seq" defaultValue="" name="cod_asis_pro" nullable="0" physicalName="cod_asis_por" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="8db77294-6f71-41d0-9558-ce4bf523a38a" autoIncrement="false" autoIncrementSequenceName="tb_asis_por_nom_asistido_seq" defaultValue="" name="nom_asistido" nullable="0" physicalName="nom_asistido" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="d41a3447-d91e-40b6-b5b4-dc3cf76c2177" clustered="false" name="tb_asis_por_pk" physicalName="asis_por_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="8b83180e-0387-4641-9be8-e13566d93617" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="cod_asis_pro" physicalName="cod_asis_por" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="52618ebc-d442-4186-b706-e2f634691c0d" name="tb_apgar" objectType="TABLE" physicalName="tb_apgar" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="d53689f3-311c-499d-9b21-db361b279e96" autoIncrement="false" autoIncrementSequenceName="tb_apgar_cod_apgar_seq" defaultValue="" name="cod_apgar" nullable="0" physicalName="cod_apgar" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="9114117e-1a42-400f-be99-76ca0679c4ad" autoIncrement="false" autoIncrementSequenceName="tb_apgar_apgar5_seq" defaultValue="1" name="apgar5" nullable="0" physicalName="apgar5" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Esta es una prueba evaluada de 1 a 10 a los 5 minutos de nacido, donde de 7-10, el bebe tiene buen estado de salud</remarks>
    </column>
    <column id="COL85" populated="true" UUID="e88b85d2-8c16-4b57-9eef-9a23ee3f299a" autoIncrement="false" autoIncrementSequenceName="tb_apgar_apgar1_seq" defaultValue="1" name="apgar1" nullable="0" physicalName="apgar1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Esta es una prueba evaluada de 1 a 10 a minuto de nacido, donde de 7-10, el bebe tiene buen estado de salud</remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="e4e6f0e1-d82f-49c3-987a-e366b01ee19b" clustered="false" name="tb_apgar_pk" physicalName="apgar_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="302c331c-f3b1-4ea1-a59c-792efc11d4cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="cod_apgar" physicalName="cod_apgar" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="bbf6e44f-b608-45f8-84fa-0f253ed8db0e" name="tb_semana_gest" objectType="TABLE" physicalName="tb_semana_gest" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="213cd1d7-c91b-4690-b2e9-59324ba70b61" autoIncrement="false" autoIncrementSequenceName="tb_semana_gest_cod_sem_gest_seq" defaultValue="" name="cod_sem_gest" nullable="0" physicalName="cod_sem_gest" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="28be9463-01ea-43ca-b433-03efafa46ab8" autoIncrement="false" autoIncrementSequenceName="tb_semana_gest_sem_gest_seq" defaultValue="" name="sem_gest" nullable="0" physicalName="sem_gest" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="a00299cd-d181-465f-8d42-a9bd6c1f5844" clustered="false" name="tb_semana_gest_pk" physicalName="semana_gest_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="24cc9bb4-1d95-4120-a7a1-9955cd4c8782" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="cod_sem_gest" physicalName="cod_sem_gest" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="13f0cb69-4e76-49da-bb4f-f0bd340a5461" name="tb_etnia" objectType="TABLE" physicalName="tb_etnia" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="7dc95930-528c-4172-8e57-b6c32ac97ff6" autoIncrement="false" autoIncrementSequenceName="tb_etnia_cod_etnia_seq" defaultValue="" name="cod_etnia" nullable="0" physicalName="cod_etnia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="b5203626-d008-4152-983f-135b66f639e0" autoIncrement="false" autoIncrementSequenceName="tb_etnia_nom_etnia_seq" defaultValue="" name="nom_etnia" nullable="0" physicalName="nom_etnia" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="7651026d-5c67-48d1-ade8-48517f52df24" clustered="false" name="tb_etnia_pk" physicalName="etnia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC97" populated="true" UUID="68961be0-fcd9-4972-9414-657f7f1c8b6d" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="cod_etnia" physicalName="cod_etnia" />
    </index>
   </folder>
  </table>
  <table id="TAB98" populated="true" UUID="4d47b75c-bcbc-45de-8e10-599d0d2a3761" name="tb_talla" objectType="TABLE" physicalName="tb_talla" >
   <remarks></remarks>
   <folder id="FOLTAB981" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL99" populated="true" UUID="72b3acc1-08ac-4364-b6c2-22d035d7c174" autoIncrement="false" autoIncrementSequenceName="tb_talla_cod_talla_seq" defaultValue="" name="cod_talla" nullable="0" physicalName="cod_talla" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="9e77c03e-6452-4c61-abde-ed63584985bd" autoIncrement="false" autoIncrementSequenceName="tb_talla_talla_seq" defaultValue="" name="talla" nullable="0" physicalName="talla" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB983" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB982" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB984" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="6a099643-3851-4605-bdd4-a98613162a11" clustered="false" name="tb_talla_pk" physicalName="talla_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="af40fbda-c29d-4884-83ed-0cb844a0cf6e" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="cod_talla" physicalName="cod_talla" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="b895c633-e437-42b6-a023-086fb13a9fd3" name="tb_pais" objectType="TABLE" physicalName="tb_pais" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="c882df8c-747f-451d-93f3-1df0342e5f8d" autoIncrement="false" autoIncrementSequenceName="tb_pais_id_pais_seq" defaultValue="" name="id_pais" nullable="0" physicalName="id_pais" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="5dbc61d4-5ba7-4225-b126-9fb32b09f5ff" autoIncrement="false" autoIncrementSequenceName="tb_pais_nom_pais_seq" defaultValue="" name="nom_pais" nullable="0" physicalName="nom_pais" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="615aee6e-925a-4bfe-8187-0e57029e2bf9" clustered="false" name="tb_pais_pk" physicalName="pais_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="21745df9-b818-4de8-a1e0-44774a02723f" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="id_pais" physicalName="id_pais" />
    </index>
   </folder>
  </table>
  <table id="TAB108" populated="true" UUID="b20eb042-518f-4e8f-8dd6-615160696226" name="tb_instruccion" objectType="TABLE" physicalName="tb_instruccion" >
   <remarks></remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="a2ef2978-36df-429c-bc4b-efa127f88d85" autoIncrement="false" autoIncrementSequenceName="tb_instruccion_niv_inst_seq" defaultValue="" name="niv_inst" nullable="0" physicalName="niv_inst" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="3792b74e-b8e8-4ad9-ac2c-9b834c34b8e3" autoIncrement="false" autoIncrementSequenceName="tb_instruccion_instuc_opciones_seq" defaultValue="" name="instuc_opciones" nullable="0" physicalName="instuc_opciones" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="90297243-622c-4be9-94a7-c2794e2db54b" clustered="false" name="tb_instruccion_pk" physicalName="instruccion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC112" populated="true" UUID="6e316cd4-9941-43bb-83e9-86f7dd4edfb5" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="niv_inst" physicalName="niv_inst" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="1263b374-e9fd-464e-bc70-8479f37e21b6" name="tb_est_civil" objectType="TABLE" physicalName="tb_est_civil" >
   <remarks></remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="fd1ae7e8-040d-41f0-92e2-d4f30a6684f5" autoIncrement="false" autoIncrementSequenceName="tb_est_civil_cod_est_civil_seq" defaultValue="" name="cod_est_civil" nullable="0" physicalName="cod_est_civil" precision="1" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="32a5507d-ad56-4d75-b2e6-8afc2c175dee" autoIncrement="false" autoIncrementSequenceName="tb_est_civil_desc_civil_seq" defaultValue="" name="descr_civil" nullable="0" physicalName="desc_civil" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX116" populated="true" UUID="3458013f-4f73-405e-a536-942ef88643e6" clustered="false" name="tb_est_civil_pk" physicalName="estado_civil_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC117" populated="true" UUID="2fc859c1-fcc3-4a60-8637-a5fa24eb513e" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="cod_est_civil" physicalName="cod_est_civil" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL118" populated="true" UUID="6da5f75a-5076-4279-8a6c-710b7fa1ea6b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Parroquia_Nacimientos_fk1" physicalName="Parroquia_Nacimientos_fk1" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="b3c896d3-a85b-406a-8428-88aeb6591c40" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
    <column-mapping id="CMP120" populated="true" UUID="c7a00c6f-0b1b-4a25-b27a-fa0999a3f3d9" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
    <column-mapping id="CMP121" populated="true" UUID="4494e602-e39d-4b44-800f-dc7c9a532a8f" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="65e22b7d-337c-4daf-83d0-888c5b61483a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Parroquia_Nacimientos_fk2" physicalName="Parroquia_Nacimientos_fk2" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="de13248e-c7c3-4399-80a1-151ca11451bf" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
    <column-mapping id="CMP124" populated="true" UUID="8e0f49c3-77b2-43bf-8834-2c87b6504d4e" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
    <column-mapping id="CMP125" populated="true" UUID="49bbc8b2-d16b-4191-9f79-6d8f5115d0fe" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="4a243881-81e8-47e3-88be-fcf9df8c05c6" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Parroquia_Nacimientos_fk" physicalName="Parroquia_Nacimientos_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="484cd136-a46c-4b86-98ff-8ad69c3fe2fb" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
    <column-mapping id="CMP128" populated="true" UUID="aec23fd8-82c8-4a25-a825-f695c03f4137" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
    <column-mapping id="CMP129" populated="true" UUID="c12d24aa-96ef-4045-8414-18a926cf9d2b" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="e34dcfc9-d2fe-42a0-b315-ad45b0e75efd" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="Canton_Parroquia_fk" physicalName="Canton_Parroquia_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="57bc6686-db81-494d-a4d3-4bc35c5e59ee" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
    <column-mapping id="CMP132" populated="true" UUID="46c86a21-1dab-4714-a2e4-98a53891830d" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="8e695c35-8d54-47e3-96d3-47340c97173f" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="Provincia_Canton_fk" physicalName="Provincia_Canton_fk" pk-table-ref="TAB67" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="91e7e36b-cac2-4f27-ae59-a4f7a1192b51" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="b027f01e-7c52-4db3-a845-e56bcdb1156d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Lugar_ocur_Nacimientos_fk" physicalName="Lugar_ocur_Nacimientos_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="8068e7f1-8814-421b-84ae-95cbbb34be7f" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="832ef6b9-b9e1-49d3-81f8-7b8019fa3ba6" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Asis_por_Nacimientos_fk" physicalName="Asis_por_Nacimientos_fk" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="dbffe2ed-df9e-4c65-ada9-977f24c4cd89" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="3a7feb5a-4248-4ae2-9a05-4e3af2a0dd3e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Apgar_Nacimientos_fk" physicalName="Apgar_Nacimientos_fk" pk-table-ref="TAB82" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="2cb61b8a-49f9-4ab3-ae5d-d49f976ce920" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="5edf6d9a-c139-49fd-b944-a860b2aae73b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Semana_gest_Nacimientos_fk" physicalName="Semana_gest_Nacimientos_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="1c1134b4-fbe7-4994-b6ac-4eabb2c63fa5" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="6ff9e3e2-1f4e-413f-8986-8d4dbbb9907b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Etnia_Nacimientos_fk" physicalName="Etnia_Nacimientos_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="cb44a534-e394-4736-ba38-5204af66f952" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="48301540-9d27-4cc4-be1c-3e63a20b5efc" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Talla_Nacimientos_fk" physicalName="Talla_Nacimientos_fk" pk-table-ref="TAB98" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="7df12251-55bb-4658-910d-ebb628be9726" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL99" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="00221f7d-73cc-4a1c-a882-bb0420ff91d7" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Pais_Nacimientos_fk" physicalName="Pais_Nacimientos_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="e11ba78d-6edb-437a-af8b-350fadbb2b17" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="78cb60a8-9647-426c-ab08-2d458614f6ce" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Instruccion_Nacimientos_fk" physicalName="Instruccion_Nacimientos_fk" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="bbd72f31-035a-40b3-bd7a-9a1283c0d48b" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="4af35472-662a-4904-9c63-dfee80a8b069" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Estado_civil_Nacimientos_fk" physicalName="Estado_civil_Nacimientos_fk" pk-table-ref="TAB113" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="707baed7-f720-44c7-8c5f-a5dbb7e390b0" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="392" y="43" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="746" y="283" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="746" y="169" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="734" y="54" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="42" y="92" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="40" y="248" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="44" y="156" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="53" y="314" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="63" y="390" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB98" x="70" y="471" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="64" y="541" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB108" x="738" y="494" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="746" y="397" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL133" pkConnection="0.5315315315315315" fkConnection="0.4460093896713615" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL130" pkConnection="0.5260663507109005" fkConnection="0.4732142857142857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL118" pkConnection="0.3058823529411765" fkConnection="0.4119359534206696" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL122" pkConnection="0.5882352941176471" fkConnection="0.4497816593886463" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL126" pkConnection="0.15294117647058825" fkConnection="0.39446870451237265" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL151" pkConnection="0.17543859649122806" fkConnection="0.5924308588064047" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL149" pkConnection="0.42105263157894735" fkConnection="0.7263464337700145" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL139" pkConnection="0.6197183098591549" fkConnection="0.2917341977309562" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL135" pkConnection="0.49122807017543857" fkConnection="0.1507293354943274" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL137" pkConnection="0.7894736842105263" fkConnection="0.39446870451237265" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL141" pkConnection="0.543859649122807" fkConnection="0.462882096069869" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL143" pkConnection="0.19298245614035087" fkConnection="0.5473071324599709" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL145" pkConnection="0.6491228070175439" fkConnection="0.7045123726346434" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL147" pkConnection="0.5614035087719298" fkConnection="0.7933042212518195" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
